<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/BrowalliaUPC.ttf");
        }
        @font-face {
            font-family: 英文;
            src: url("font/cordiab.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/苹方香港.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xinjiapo11.png');height: 2436px;width: 1125px;display: flex;position:relative;">
        <div contenteditable class="text7923" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 36px; top:751px; margin-left: auto;color: rgb(255,255,255);font-size: 75px;letter-spacing: 1px;">Irfan(any mind) 1 73068529060</div>

        <div contenteditable class="text7924" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 36px; top:924px;color: rgb(255,255,255);font-size: 75px;">17 Dec 2021</div>

        <div style="position: absolute;left: 36px; top:1087px;">
            <div contenteditable class="text7925" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(255,255,255);font-size: 75px;">6,000.00</div>
        </div>

        <div contenteditable class="text7926" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 36px;top:1253px;color: rgb(255,255,255);font-size: 75px;">Other</div>

        <div style="position: absolute;left: 36px; top:1422px;">
            <div contenteditable class="" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(255,255,255);font-size: 75px;">ID</div>
            <div contenteditable class="text7927" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(255,255,255);font-size: 75px;margin-left: 10px;">97228370</div>
        </div>

        <div contenteditable class="text7928" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 36px; top:1587px;color: rgb(255,255,255);font-size: 75px;">Successful</div>

        <div contenteditable class="text7929" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 292px;top:1963px;color: rgb(193,193,193);font-size: 65px;">2021121710125865</div>

        <div contenteditable class="text7930" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 338px;top:2015px;color: rgb(193,193,193);font-size: 65px;">17 December 2021,14:27:54</div>
    </div>
</div>

<div style="position: absolute;left: 1100px;top: -100px;width: 1000px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 45px;">To：
        <div class="textG293" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Irfan(any mind) 1 73068529060</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 45px;">Date：
        <div class="textG294" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">17 Dec 2021</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 37px;">Amount-SGD：
        <div class="textG295" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">6,000.00</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 33px;">Pumpose Code：
        <div class="textG296" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">UNITED OVERSEAS BANK LTD(UOB)</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 42px;">Description：
        <div class="textG297" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">97228370</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">Status：
        <div class="textG298" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Successful</div>
    </div>


    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 38px;">Reference no：
        <div class="textG299" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">2021121710125865</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 43px;">transfer：
        <div class="textG300" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">17 December 2021,14:27:54</div>
    </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

    <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
        <img src="img/9.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
        <img src="img/10.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
        <img src="img/11x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
        <img src="img/12.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
        <img src="img/13.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
        <img src="img/14.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
        <img src="img/16.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".text7923")
    let text2 = document.querySelector(".textG293")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".text7924")
    let text4 = document.querySelector(".textG294")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".text7925")
    let text6 = document.querySelector(".textG295")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".text7926")
    let text8 = document.querySelector(".textG296")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".text7927")
    let text10 = document.querySelector(".textG297")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".text7928")
    let text12 = document.querySelector(".textG298")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".text7929")
    let text14 = document.querySelector(".textG299")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".text7930")
    let text16 = document.querySelector(".textG300")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let text7923 = document.querySelector('.text7923')
    let text7924 = document.querySelector('.text7924')
    let text7925 = document.querySelector('.text7925')
    let text7926 = document.querySelector('.text7926')
    let text7927 = document.querySelector('.text7927')
    let text7928 = document.querySelector('.text7928')
    let text7929 = document.querySelector('.text7929')
    let text7930 = document.querySelector('.text7930')


    let textG293 = document.querySelector('.textG293')
    let textG294 = document.querySelector('.textG294')
    let textG295 = document.querySelector('.textG295')
    let textG296 = document.querySelector('.textG296')
    let textG297 = document.querySelector('.textG297')
    let textG298 = document.querySelector('.textG298')
    let textG299 = document.querySelector('.textG299')
    let textG300 = document.querySelector('.textG300')

    getData()

    // 页面初始化获取文字
    function getData() {

        let localText7923 = localStorage.getItem('text7923')
        let localText7924 = localStorage.getItem('text7924')
        let localText7925 = localStorage.getItem('text7925')
        let localText7926 = localStorage.getItem('text7926')
        let localText7927 = localStorage.getItem('text7927')
        let localText7928 = localStorage.getItem('text7928')
        let localText7929 = localStorage.getItem('text7929')
        let localText7930 = localStorage.getItem('text7930')

        let localTextG293 = localStorage.getItem('textG293')
        let localTextG294 = localStorage.getItem('textG294')
        let localTextG295 = localStorage.getItem('textG295')
        let localTextG296 = localStorage.getItem('textG296')
        let localTextG297 = localStorage.getItem('textG297')
        let localTextG298 = localStorage.getItem('textG298')
        let localTextG299 = localStorage.getItem('textG299')
        let localTextG300 = localStorage.getItem('textG300')



        if (localText7923) text7923.innerText = localText7923
        if (localText7924) text7924.innerText = localText7924
        if (localText7925) text7925.innerText = localText7925
        if (localText7926) text7926.innerText = localText7926
        if (localText7927) text7927.innerText = localText7927
        if (localText7928) text7928.innerText = localText7928
        if (localText7929) text7929.innerText = localText7929
        if (localText7930) text7930.innerText = localText7930


        if (localTextG293) textG293.innerText = localTextG293
        if (localTextG294) textG294.innerText = localTextG294
        if (localTextG295) textG295.innerText = localTextG295
        if (localTextG296) textG296.innerText = localTextG296
        if (localTextG297) textG297.innerText = localTextG297
        if (localTextG298) textG298.innerText = localTextG298
        if (localTextG299) textG299.innerText = localTextG299
        if (localTextG300) textG300.innerText = localTextG300

    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('text7923', text7923.innerText)
        localStorage.setItem('text7924', text7924.innerText)
        localStorage.setItem('text7925', text7925.innerText)
        localStorage.setItem('text7926', text7926.innerText)
        localStorage.setItem('text7927', text7927.innerText)
        localStorage.setItem('text7928', text7928.innerText)
        localStorage.setItem('text7929', text7929.innerText)
        localStorage.setItem('text7930', text7930.innerText)



        localStorage.setItem('textG293', textG293.innerText)
        localStorage.setItem('textG294', textG294.innerText)
        localStorage.setItem('textG295', textG295.innerText)
        localStorage.setItem('textG296', textG296.innerText)
        localStorage.setItem('textG297', textG297.innerText)
        localStorage.setItem('textG298', textG298.innerText)
        localStorage.setItem('textG299', textG299.innerText)
        localStorage.setItem('textG300', textG300.innerText)

    }

</script>
</body>
</html>
